<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="formulario.css" media="screen">
    <title>Startup - Invest</title>
    <!-- Titulo -->
</head>

<body>

    <div class="campo">
        <h1 id="tiulo">StartUp - Invest</h1>
        <p>Complete suas informações</p>
        <br>
        <form>
            <fieldset class="infobasicas">
                <form>
                    <div class="campo">
                        <label><strong for="nome">Nome da Startup</strong></label>
                        <input type="text" name="nome" id="nome" required>
                    </div>
                </form>

                <form>
                    <div class="campo">
                        <label><strong for="nomeresp">Nome do responsável da Startup</strong></label>
                        <input type="text" name="nomeresp" id="nomeresp" required>
                    </div>
                </form>
                <br>

                <form>
                    <div class="campo">
                        <label><strong for="email">E_mail</strong></label>
                        <input type="email" name="email" id="email" required>
                    </div>
                </form>

                <form>
                    <div class="campo">
                        <label><strong for="phone">Telefone de contato</strong></label>
                        <input type="phone" name="phone" id="phone" required>
                    </div>
                </form>

                <br>
            </fieldset>

            <br>
            <div id="check">
                <label>Informe as tecnologias de sua Startup</label>
                <br>
                <input type="checkbox" name="web" id="web"> Desenvolvimento Web<br>
                <input type="checkbox" name="iot" id="iot"> Iot - Internet das coisas<br>
                <input type="checkbox" name="mobile" id="mobile"> Desenvolvimento Applicativos Mobile<br>
                <input type="checkbox" name="nano" id="nano"> Nano Tecnologia<br>
                <input type="checkbox" name="front_end" id="front"> Desenvolvimento Front-End<br>
                <input type="checkbox" name="back_end" id="back"> Desenvolvimento Back-end<br>
                <input type="checkbox" name="banco_dados" id="bd"> Banco de dados<br>
                <input type="checkbox" name="ia" id="web"> Inteligência Artificial<br>
                <input type="checkbox" name="infra" id="infra"> Infraestrutura<br>
                <input type="checkbox" name="internet" id="internet"> Internet<br>
                <input type="checkbox" name="fintech" id="fintech"> Fintech<br>
                <input type="checkbox" name="e-commerce" id="e-commerce"> E-commerce<br>
                <input type="checkbox" name="bigdata" id="bigdata"> Big-Data, Análise de Dados<br>
            </div>

            <div class="campo">
                <br>
                <label>Relate abaixo um pouco dos objetivos de sua Startup</label>
                <br>

                <textarea rows="10" style="width: 30em" id="relato">

                </textarea>
            </div>
            <br>

            <button type="submit" class="botao">Concluído</button>
        </form>

    </div>

</body>

</html>